# ColocviuRetele

./: .gitignore  README.md  docker-compose.yml
DayTimeClient/: Dockerfile
DayTimeClient/DayTimeClient/: pom.xml
DayTimeClient/DayTimeClient/src/main/java/org/example/: Main.java
DayTimeServer/: Dockerfile
DayTimeServer/DayTimeServer/: pom.xml
DayTimeServer/DayTimeServer/src/main/java/org/example/: Main.java
DayTimeServer/src/: DayTimeClient.java  Main.java
Documentatie/: JavaSockets.pptx
TimeClient/: Dockerfile
TimeClient/TimeClient/: pom.xml
TimeClient/TimeClient/src/main/java/org/example/: Main.java
TimeServer/: Dockerfile
TimeServer/TimeServer/: pom.xml
TimeServer/TimeServer/src/: Main.java  TimeClient.java  TimeThread.java
TimeServer/TimeServer/src/main/java/org/example/: Main.java  TimeThread.java
compiled_jars/: README.md
dns/: Dockerfile
dns/DNS/: pom.xml
dns/DNS/src/main/java/org/dns/: DNSRequest.java  DNSServer.java  Main.java  Zone.java
dns/DNS/src/main/resources/: zones.json
dummy/: Dockerfile  resolv.conf
